#!/bin/bash

# needed
which installpkg || exit 1
which chroot || exit 1

CHROOT_DIR=/tmp/HugeSlackBuildchroot
SOURCE_PACKAGES=${SOURCE_PACKAGES:-/opt/slackware-repositories/x86/slackware/slackware64-15.0/}


# init chroot env
# echo "# Make chroot env" >> $OUT_DIR/$OUT_FILE
mkdir -vp ${CHROOT_DIR}
mkdir -vp ${CHROOT_DIR}/{proc,sys,dev} || exit 2 
mount -t proc /proc ${CHROOT_DIR}/proc || exit 2
mount -o bind /sys ${CHROOT_DIR}/sys || exit 2
mount -o bind /dev ${CHROOT_DIR}/dev || exit 2

MAKEREQUIRED=(
# for bash to work
 slackware64/a/bash-5.1.016-x86_64-1.txz \
 slackware64/a/aaa_glibc-solibs-2.33-x86_64-5.txz \
 slackware64/a/aaa_libraries-15.0-x86_64-19.txz \
 slackware64/l/glibc-2.33-x86_64-5.txz \
# to have utils, ls dir date etc
 slackware64/a/coreutils-9.0-x86_64-3.txz \
# to build, to gcc to work
 slackware64/a/aaa_glibc-solibs-2.33-x86_64-5.txz
 slackware64/a/aaa_libraries-15.0-x86_64-19.txz
 slackware64/d/gcc-11.2.0-x86_64-2.txz
 slackware64/d/gcc-g++-11.2.0-x86_64-2.txz
 slackware64/d/gcc-go-11.2.0-x86_64-2.txz
 slackware64/l/glibc-2.33-x86_64-5.txz
 slackware64/l/gmp-6.2.1-x86_64-3.txz
 slackware64/l/isl-0.24-x86_64-1.txz
 slackware64/l/libmpc-1.2.1-x86_64-3.txz
 slackware64/l/mpfr-4.1.0-x86_64-3.txz
 patches/packages/zlib-1.2.13-x86_64-1_slack15.0.txz
 patches/packages/zstd-1.5.5-x86_64-1_slack15.0.txz
 # gcc need binutils to work too
 slackware64/d/binutils-2.37-x86_64-1.txz
 # glibc needs
 slackware64/l/brotli-1.0.9-x86_64-7.txz
 slackware64/a/bzip2-1.0.8-x86_64-3.txz
 slackware64/x/fontconfig-2.13.92-x86_64-3.txz
 slackware64/l/freetype-2.11.1-x86_64-1.txz
 #gd
 #glib2
 #glibc
 #graphite2
 #harfbuzz
 #libX11
 #libXau
 #libXdmcp
 #libXpm
 #libjpeg-turbo
 #libpng
 #libtiff
 #libwebp
 #libxcb
 #libxml2
 #pcre
 #xz
 #zlib
 #zstd
 #
 #
 #used [root@arcadia tmp]# for i in $(bash /home/data/scripts/bash/slackware/slackdep/recursive.sh /var/cache/slackdep/gcc.dep.lst) ; do /home/data/scripts/bash/slackware/slackdep/findpkg.sh $i ; done
 #
 slackware64/a/aaa_glibc-solibs-2.33-x86_64-5.txz
 slackware64/a/aaa_libraries-15.0-x86_64-19.txz
 slackware64/a/attr-2.5.1-x86_64-1.txz
 slackware64/l/brotli-1.0.9-x86_64-7.txz
 slackware64/a/bzip2-1.0.8-x86_64-3.txz
 slackware64/n/c-ares-1.18.1-x86_64-1.txz
 slackware64/ap/cups-2.3.3op2-x86_64-1.txz
 slackware64/n/cyrus-sasl-2.1.27-x86_64-7.txz
 slackware64/a/e2fsprogs-1.46.5-x86_64-1.txz
 slackware64/a/eudev-3.2.11-x86_64-1.txz
 slackware64/x/fontconfig-2.13.92-x86_64-3.txz
 slackware64/l/freetype-2.11.1-x86_64-1.txz
 slackware64/d/gcc-11.2.0-x86_64-2.txz
 slackware64/d/gcc-g++-11.2.0-x86_64-2.txz
 slackware64/d/gcc-go-11.2.0-x86_64-2.txz
 slackware64/l/gd-2.3.3-x86_64-2.txz
 slackware64/l/glib2-2.70.3-x86_64-1.txz
 slackware64/l/glibc-2.33-x86_64-5.txz
 slackware64/l/gmp-6.2.1-x86_64-3.txz
 slackware64/n/gnutls-3.7.2-x86_64-1.txz
 slackware64/l/graphite2-1.3.14-x86_64-3.txz
 slackware64/l/harfbuzz-3.2.0-x86_64-1.txz
 slackware64/l/isl-0.24-x86_64-1.txz
 slackware64/l/keyutils-1.6.3-x86_64-3.txz
 slackware64/n/krb5-1.19.2-x86_64-2.txz
 slackware64/x/libX11-1.7.3.1-x86_64-1.txz
 slackware64/x/libXau-1.0.9-x86_64-3.txz
 slackware64/x/libXdmcp-1.1.3-x86_64-3.txz
 slackware64/x/libXpm-3.5.13-x86_64-3.txz
 slackware64/l/libffi-3.3-x86_64-3.txz
 slackware64/l/libidn2-2.3.2-x86_64-1.txz
 slackware64/l/libjpeg-turbo-2.1.2-x86_64-1.txz
 slackware64/l/libmpc-1.2.1-x86_64-3.txz
 slackware64/l/libnsl-1.3.0-x86_64-3.txz
 slackware64/l/libpng-1.6.37-x86_64-3.txz
 slackware64/l/libpsl-0.21.1-x86_64-4.txz
 slackware64/l/libssh2-1.10.0-x86_64-1.txz
 slackware64/l/libtiff-4.3.0-x86_64-1.txz
 slackware64/n/libtirpc-1.3.2-x86_64-1.txz
 slackware64/l/libunistring-0.9.10-x86_64-3.txz
 slackware64/l/libwebp-1.2.2-x86_64-1.txz
 slackware64/x/libxcb-1.14-x86_64-3.txz
 slackware64/l/libxml2-2.9.12-x86_64-5.txz
 slackware64/l/lz4-1.9.3-x86_64-3.txz
 slackware64/l/mpfr-4.1.0-x86_64-3.txz
 slackware64/l/ncurses-6.3-x86_64-1.txz
 slackware64/n/nettle-3.7.3-x86_64-1.txz
 slackware64/n/nghttp2-1.46.0-x86_64-1.txz
 slackware64/n/openldap-2.4.59-x86_64-1.txz
 slackware64/n/openssl-1.1.1m-x86_64-1.txz
 slackware64/a/openssl-solibs-1.1.1m-x86_64-1.txz
 slackware64/n/p11-kit-0.24.1-x86_64-1.txz
 slackware64/l/pcre-8.45-x86_64-1.txz
 slackware64/a/xz-5.2.5-x86_64-3.txz
 slackware64/l/zlib-1.2.11-x86_64-4.txz
 #
 #
 #[root@arcadia tmp]# for i in $(bash /home/data/scripts/bash/slackware/slackdep/recursive.sh /var/cache/slackdep/vim.dep.lst) ; do /home/data/scripts/bash/slackware/slackdep/findpkg.sh $i ; done
 slackware64/a/aaa_glibc-solibs-2.33-x86_64-5.txz
 slackware64/a/aaa_libraries-15.0-x86_64-19.txz
 slackware64/a/acl-2.3.1-x86_64-1.txz
 slackware64/a/attr-2.5.1-x86_64-1.txz
 slackware64/l/brotli-1.0.9-x86_64-7.txz
 slackware64/a/bzip2-1.0.8-x86_64-3.txz
 slackware64/n/c-ares-1.18.1-x86_64-1.txz
 slackware64/ap/cups-2.3.3op2-x86_64-1.txz
 slackware64/n/cyrus-sasl-2.1.27-x86_64-7.txz
 slackware64/a/e2fsprogs-1.46.5-x86_64-1.txz
 slackware64/a/eudev-3.2.11-x86_64-1.txz
 slackware64/x/fontconfig-2.13.92-x86_64-3.txz
 slackware64/l/freetype-2.11.1-x86_64-1.txz
 slackware64/d/gcc-11.2.0-x86_64-2.txz
 slackware64/d/gcc-g++-11.2.0-x86_64-2.txz
 slackware64/l/gd-2.3.3-x86_64-2.txz
 slackware64/l/glib2-2.70.3-x86_64-1.txz
 slackware64/l/glibc-2.33-x86_64-5.txz
 slackware64/l/gmp-6.2.1-x86_64-3.txz
 slackware64/n/gnutls-3.7.2-x86_64-1.txz
 slackware64/a/gpm-1.20.7-x86_64-9.txz
 slackware64/l/graphite2-1.3.14-x86_64-3.txz
 slackware64/l/harfbuzz-3.2.0-x86_64-1.txz
 slackware64/l/keyutils-1.6.3-x86_64-3.txz
 slackware64/n/krb5-1.19.2-x86_64-2.txz
 slackware64/x/libX11-1.7.3.1-x86_64-1.txz
 slackware64/x/libXau-1.0.9-x86_64-3.txz
 slackware64/x/libXdmcp-1.1.3-x86_64-3.txz
 slackware64/x/libXpm-3.5.13-x86_64-3.txz
 slackware64/l/libffi-3.3-x86_64-3.txz
 slackware64/l/libidn2-2.3.2-x86_64-1.txz
 slackware64/l/libjpeg-turbo-2.1.2-x86_64-1.txz
 slackware64/l/libnsl-1.3.0-x86_64-3.txz
 slackware64/l/libpng-1.6.37-x86_64-3.txz
 slackware64/l/libpsl-0.21.1-x86_64-4.txz
 slackware64/l/libsodium-1.0.18-x86_64-3.txz
 slackware64/l/libssh2-1.10.0-x86_64-1.txz
 slackware64/l/libtiff-4.3.0-x86_64-1.txz
 slackware64/n/libtirpc-1.3.2-x86_64-1.txz
 slackware64/l/libunistring-0.9.10-x86_64-3.txz
 slackware64/l/libwebp-1.2.2-x86_64-1.txz
 slackware64/x/libxcb-1.14-x86_64-3.txz
 slackware64/l/libxml2-2.9.12-x86_64-5.txz
 slackware64/l/mpfr-4.1.0-x86_64-3.txz
 slackware64/l/ncurses-6.3-x86_64-1.txz
 slackware64/n/nettle-3.7.3-x86_64-1.txz
 slackware64/n/nghttp2-1.46.0-x86_64-1.txz
 slackware64/n/openldap-2.4.59-x86_64-1.txz
 slackware64/n/openssl-1.1.1m-x86_64-1.txz
 slackware64/a/openssl-solibs-1.1.1m-x86_64-1.txz
 slackware64/n/p11-kit-0.24.1-x86_64-1.txz
 slackware64/l/pcre-8.45-x86_64-1.txz
 slackware64/ap/vim-8.2.4256-x86_64-1.txz
 slackware64/a/xz-5.2.5-x86_64-3.txz
 slackware64/l/zlib-1.2.11-x86_64-4.txz
 #
 #
 #fontconfig needs
 #aaa_glibc-solibs
 #aaa_libraries
 #brotli
 #bzip2
 #fontconfig
 #freetype
 #glib2
 #glibc
 #graphite2
 #harfbuzz
 #libpng
 #libxml2
 #pcre
 #xz
 #zlib
 #
 #
 # added by mi
 slackware64/d/make-4.3-x86_64-3.txz
 #make need guile
 slackware64/d/guile-3.0.7-x86_64-1.txz
 #
 #[root@arcadia tmp]# for i in $(bash /home/data/scripts/bash/slackware/slackdep/recursive.sh /var/cache/slackdep/make.dep.lst) ; do /home/data/scripts/bash/slackware/slackdep/findpkg.sh $i ; done
 slackware64/a/aaa_glibc-solibs-2.33-x86_64-5.txz
 slackware64/a/aaa_libraries-15.0-x86_64-19.txz
 slackware64/a/attr-2.5.1-x86_64-1.txz
 slackware64/l/brotli-1.0.9-x86_64-7.txz
 slackware64/a/bzip2-1.0.8-x86_64-3.txz
 slackware64/n/c-ares-1.18.1-x86_64-1.txz
 slackware64/ap/cups-2.3.3op2-x86_64-1.txz
 slackware64/n/cyrus-sasl-2.1.27-x86_64-7.txz
 slackware64/a/e2fsprogs-1.46.5-x86_64-1.txz
 slackware64/a/eudev-3.2.11-x86_64-1.txz
 slackware64/x/fontconfig-2.13.92-x86_64-3.txz
 slackware64/l/freetype-2.11.1-x86_64-1.txz
 slackware64/l/gc-8.0.6-x86_64-1.txz
 slackware64/d/gcc-11.2.0-x86_64-2.txz
 slackware64/d/gcc-g++-11.2.0-x86_64-2.txz
 slackware64/l/gd-2.3.3-x86_64-2.txz
 slackware64/l/glib2-2.70.3-x86_64-1.txz
 slackware64/l/glibc-2.33-x86_64-5.txz
 slackware64/l/gmp-6.2.1-x86_64-3.txz
 slackware64/n/gnutls-3.7.2-x86_64-1.txz
 slackware64/l/graphite2-1.3.14-x86_64-3.txz
 slackware64/d/guile-3.0.7-x86_64-1.txz
 slackware64/l/harfbuzz-3.2.0-x86_64-1.txz
 slackware64/l/keyutils-1.6.3-x86_64-3.txz
 slackware64/n/krb5-1.19.2-x86_64-2.txz
 slackware64/x/libX11-1.7.3.1-x86_64-1.txz
 slackware64/x/libXau-1.0.9-x86_64-3.txz
 slackware64/x/libXdmcp-1.1.3-x86_64-3.txz
 slackware64/x/libXpm-3.5.13-x86_64-3.txz
 slackware64/l/libffi-3.3-x86_64-3.txz
 slackware64/l/libidn2-2.3.2-x86_64-1.txz
 slackware64/l/libjpeg-turbo-2.1.2-x86_64-1.txz
 slackware64/l/libnsl-1.3.0-x86_64-3.txz
 slackware64/l/libpng-1.6.37-x86_64-3.txz
 slackware64/l/libpsl-0.21.1-x86_64-4.txz
 slackware64/l/libssh2-1.10.0-x86_64-1.txz
 slackware64/l/libtiff-4.3.0-x86_64-1.txz
 slackware64/n/libtirpc-1.3.2-x86_64-1.txz
 slackware64/l/libunistring-0.9.10-x86_64-3.txz
 slackware64/l/libwebp-1.2.2-x86_64-1.txz
 slackware64/x/libxcb-1.14-x86_64-3.txz
 slackware64/l/libxml2-2.9.12-x86_64-5.txz
 slackware64/d/make-4.3-x86_64-3.txz
 slackware64/l/mpfr-4.1.0-x86_64-3.txz
 slackware64/l/ncurses-6.3-x86_64-1.txz
 slackware64/n/nettle-3.7.3-x86_64-1.txz
 slackware64/n/nghttp2-1.46.0-x86_64-1.txz
 slackware64/n/openldap-2.4.59-x86_64-1.txz
 slackware64/n/openssl-1.1.1m-x86_64-1.txz
 slackware64/a/openssl-solibs-1.1.1m-x86_64-1.txz
 slackware64/n/p11-kit-0.24.1-x86_64-1.txz
 slackware64/l/pcre-8.45-x86_64-1.txz
 slackware64/l/readline-8.1.002-x86_64-1.txz
 slackware64/a/xz-5.2.5-x86_64-3.txz
 slackware64/l/zlib-1.2.11-x86_64-4.txz
 #
 #
 slackware64/a/elogind-246.10-x86_64-1.txz
 #
 #
 #
 #
 slackware64/d/automake-1.16.2-noarch-4.txz
 # need tar to extract packages
 slackware64/a/tar-1.34-x86_64-1.txz
 slackware64/a/gzip-1.11-x86_64-1.txz
 # need for SlackBuild to change files to root:root on SlackBuild and find
 slackware64/a/etc-15.0-x86_64-17.txz
 slackware64/a/findutils-4.8.0-x86_64-3.txz
 slackware64/a/sed-4.8-x86_64-3.txz
 slackware64/a/grep-3.7-x86_64-1.txz
 #some other tools
 slackware64/a/gawk-5.1.1-x86_64-1.txz
 slackware64/a/less-590-x86_64-1.txz
 slackware64/ap/vim-8.2.4256-x86_64-1.txz
 slackware64/a/file-5.41-x86_64-1.txz
 slackware64/a/which-2.21-x86_64-4.txz
 slackware64/a/hostname-3.23-x86_64-3.txz
 slackware64/a/procps-ng-3.3.17-x86_64-2.txz
# no needed but maybe that too?
 patches/packages/aaa_base-15.0-x86_64-4_slack15.0.txz \
# need ncurses, required only is for SBO, this think about all slack are installed and dont require it ...
 slackware64/l/ncurses-6.3-x86_64-1.txz
 #kernel headers and sources
 patches/packages/linux-5.15.145/kernel-source-5.15.145-noarch-1.txz
 patches/packages/linux-5.15.145/kernel-headers-5.15.145-x86-1.txz
 #pkgtools to make pkg
 slackware64/a/pkgtools-15.0-noarch-42.txz
)
# Uncomment to echo the package list
#echo "MAKEREQUIRED: ${MAKEREQUIRED[@]}"

# install needed packages to build
# cd to source packages, late maybe will download 
# then install it
cd $SOURCE_PACKAGES || exit 2
for PACKAGE in ${MAKEREQUIRED[@]} ; do 
  # check if package already on chroot
  if ls ${CHROOT_DIR}/var/lib/pkgtools/packages/$(basename ${PACKAGE%.*} ) ; then
    echo "$PACKAGE on chroot."
  else
    installpkg --root ${CHROOT_DIR}/ ${PACKAGE} || exit 2
  fi
done

# cp or bind /etc/fstab if network is needed
#

# cp HugeSlackBuild package to build
# late change this for auto load
cp /tmp/HugeSlackBuilds/ncdu.b858ceedbe40aa91d37789d729283b52.HugeSlackBuild /tmp/HugeSlackBuildchroot/tmp


# changee to new root
chroot ${CHROOT_DIR} /bin/bash



# umount 
#umount chroot_folder/{proc,sys,dev}/ || exit 2
# cd /
# # umount --recursive /path/to/new/root

